{
  "java.home": "D:\\Program Files\\Java\\jdk1.8.0_151",
  "files.exclude": {
    // "**/.classpath": true,
    // "**/.project": true,
    // "**/.settings": true,
    // "**/.factorypath": true
  }
}